# GeoServerTester

./: pom.xml
src/main/java/it/geosolutions/batchgeocoder/composer/: OutputComposer.java  PlainComposerOut.java  PolygonComposerOut.java
src/main/java/it/geosolutions/batchgeocoder/io/: CSVRepositoryReader.java  CSVRepositoryWriter.java  Input.java  Output.java  OutputFileType.java  SolrDictionaryRepositoryReader.java
src/main/java/it/geosolutions/batchgeocoder/model/: Description.java  Location.java  Position.java
src/main/java/it/geosolutions/geoservertester/: GeoServerTester.java  Start.java  Utils.java
src/main/resources/: comuni-cultuaraitalia.txt  comuni-museidi-normalizzati.txt  configuration.properties
