basePath=src/main/resources/
# other chhoice is nominatim

#type=nominatim

email=damiano.giampaoli@geo-solutions.it




index.id=2
index.value=2
could be empty
index.altValue=2
fileNameIn=comuni-cultuaraitalia.txt
geoserver.url=http://localhost:8080/geoserver/wfs?VERSION=1.1.0&REQUEST=GetCapabilities
typename=cite:geocoder_centers

