basePath=src/main/resources/
# other chhoice is nominatim

#type=nominatim

email=damiano.giampaoli@geo-solutions.it




index.id=2
index.value=2
#could be empty
index.altValue=2
fileNameIn=comuni-museidi-normalizzati.txt
geoserver.url=http://localhost:8080/geoserver/wfs?VERSION=1.1.0&REQUEST=GetCapabilities
typename=cite:geocoder_centers
folder_out=C:/tmp/limits/
prefix=museidi_cen_


